{

  "ConfiguracaoToken":{
    "Chave":"minha chave super secreta minha chave super secreta minha chave super secreta"
  },

  "ConnectionStrings": {
    "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-DS_2024_1; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "",
    "ConexaoAzureParaEstudantes": "Server=tcp:youthprotectionserver.database.windows.net,1433;Initial Catalog=YouthProtectionDb;Persist Security Info=False;User ID=sayp;Password=*123456HAS*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
